version: "3.8"
services:
  swym-api:
    image: ${IMAGE}
    deploy:
      replicas: 3
    ports:
      - "5000:4000"
        #    healthcheck:
        #      test: ["CMD", "curl", "http://localhost:4000"]
        #      interval: 5s
        #      start_period: 5s
        #      retries: 3
